# Absolute path to redmine-scripts folder
PATH_TO_SCRIPT_FOLDER="/var/www/serikov/data/www/redmine-scripts"

# Here will be stored backups
BACKUP_DIR="/var/www/serikov/data/www/backups/redmine.fablab61.ru"

# Path to local redmine mirror
PATH_TO_MIRROR="/var/www/serikov/data/www/redmine-repos/redmine.git"

# Path to working copies
PATH_TO_WWW_BETA="/var/www/serikov/data/www/beta.redmine.fablab61.ru/redmine161"
PATH_TO_WWW_MASTER="/var/www/serikov/data/www/redmine.fablab61.ru"

# Test
PATH_TO_SCRIPT_FOLDER_EXPERIMENTAL=$(pwd)

# For compare-db.sh
ABSOLUTE_PATH_TO_WWW="/var/www/serikov/data/www"
DOMAIN="fablab61.ru"
DEPLOY_OLD_VERSION_SUBDOMAIN="old.redmine"
DEPLOY_NEW_VERSION_SUBDOMAIN="new.redmine"

MYSQL=$(which mysql)
AWK=$(which awk)
GREP=$(which grep)
